# Compulsoryassignment2

./: .dockerignore  Compulsoryassignment2.sln  docker-compose.yml
.github/workflows/: dotnet.yml
Core/: Measurements.cs  Patient.cs
MeasurementDatabase/: Dockerfile  IMeasurementRepository.cs  MeasurementDatabase.csproj  MeasurementDbContext.cs  MeasurementRepository.cs  TelemetryActivitySource.cs  measurement.db  measurement.db-shm  measurement.db-wal
MeasurementDatabase/Migrations/: 20240416162013_InitialCreate.Designer.cs  20240416162013_InitialCreate.cs  MeasurementDbContextModelSnapshot.cs
MeasurementModel/: Class1.cs
MeasurementService/: Dockerfile  MeasurementController.cs  MeasurementService.csproj  Program.cs  measurement.db  measurement.db-shm  measurement.db-wal
MeasurementService/Controllers/: WeatherForecastController.cs
MeasurementService/Properties/: launchSettings.json
PatientDatabase/: Dockerfile  IPatientRepository.cs  PatientController.cs  PatientDatabase.csproj  PatientDbContext.cs  PatientRepository.cs  TelemetryActivitySource.cs  patient.db  patient.db-shm  patient.db-wal
PatientDatabase/Migrations/: 20240416162249_InitialCreate.Designer.cs  20240416162249_InitialCreate.cs  (+7 more)
PatientModel/: Class1.cs
PatientService/: Dockerfile  PatientController.cs  PatientService.csproj  Program.cs  patient.db
Tests/: PatientControllerTests.cs  PatientRepositoryTests.cs  Tests.csproj  UnitTest1.cs
doctor-ui/: .env  package-lock.json  package.json
patient-ui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
(+17 files in other folders)
